spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=muerte22D
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect